Election Simulation Report

====System Setting===
Version:
0.1.0

In Interval:
1000

VTP Variety:
0.6

BTB Variety:
2.5

Tally Start:
19.0

====Race Information===
Title:
United States Senate Election in Georgia, 2022

Can1Name:
Herschel Walker

Can2Name:
Raphel Warnock

Party1Name:
R

Party2Name:
D

Party1Color:
Red

Party2Color:
Blue

====Election Environment====
Total Districts:
14
(Name, PVI, C1Quality, C2, C1Investment, C2, C1 Enthusiasm, C2, Batch QTY, SPD, Voters, MOE)
D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14
9,-4,16,-27,-36,-1,2,15,30,13,12,9,-23,-28
70,70,80,60,60,70,70,80,80,80,80,70,60,60
70,70,60,80,80,70,70,60,60,60,60,70,80,80
90,90,90,90,90,90,90,90,90,90,90,90,90,90
90,90,90,90,90,90,90,90,90,90,90,90,90,90
90,90,90,90,90,90,90,90,90,90,90,90,90,90
90,90,90,90,90,90,90,90,90,90,90,90,90,90
0.9,1,0.8,1.3,1.4,1,1,0.8,0.6,0.8,0.8,0.9,1.3,1.3
1.11,1,1.25,0.78,0.72,1,1,1.25,1.67,1.25,1.25,1.11,0.78,0.78
755729,672988,763098,773730,788152,765948,859207,719905,775367,775037,802721,738654,792988,728332
3.0,2.0,3.0,3.0,3.5,3.0,4.5,2.5,3.0,3.0,4.0,2.5,3.5,2.5
